PORT = 3000
HTTP_OK = 200
HTTP_OK_MESSAGE = "Success"
HTTP_BAD_REQUEST = 400
HTTP_UNAUTHORIZED = 401
HTTP_UNAUTHORIZED_MESSAGE = "Cridential failed"
HTTP_BAD_REQUEST_MESSAGE_EXCEED_COUNT = "Sorry, you can not get more than 10 albums per request."
HTTP_NOT_FOUND = 404
HTTP_ALBUM_NOT_FOUND_MESSAGE = "Album not found!"
HTTP_SONG_NOT_FOUND_MESSAGE = "Song not found!"
HTTP_ERROR = 500
HTTP_ERROR_MESSAGE = "Internal Server Error"
MISSING_REQUEST_BODY_MSG = "Missing request body!"

ALBUM_ADDED_MESSAGE = "Ablum added!"
ALBUM_UPDATED_MESSAGE = "Album updated successfully!"
ALBUM_DELETED_MESSAGE = "Album deleted successfully!"
SONG_UPDATED_MESSAGE = "Song updated successfully!"
SONG_DELETED_MESSAGE = "Song deleted successfully!"
SONG_ADDED_MESSAGE = "Song added successfully!"
LOGIN_MESSAGE = "Login successfully!"

DB_URL = "mongodb://localhost:27017/the-pink"
DB_NAME = "the-pink"
DB_ON_CONNECTED = "connected"
DB_ON_CONNECTED_MESSAGE = "Mongoose connected to"
DB_ON_DISCONNECTED = "disconnected"
DB_ON_DISCONNECTED_MESSAGE = "Mongoose disconnected"
DB_ON_ERROR = "error"
DB_ON_ERROR_MESSAGE = "Mongoose connect error"

ALBUM_MODEL = "Album"
ALBUM_COLLECTION = "albums"
SONG_COLLECTION = "songs"
USER_MODEL = "User"
USER_COLLECTION = "users"
SALT_ROUND = 12

DEFAULT_OFFSET = 0
DEFAULT_COUNT = 5
MAX_COUNT = 10